.main-hero-section {
    max-width: 117rem;
    margin: auto;
    margin-top: 14rem;
}

.today-msg {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #DB4444;
}

.today-msg .box {
    background: #DB4444;
    width: 2rem;
    height: 4rem;
    border-radius: 4px;
}

.today-msg .today-text h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.Flash-sales {
    margin-top: 3.4rem;
    display: flex;
    justify-content: space-between;
}

.timer-section {
    display: flex;
    align-items: center;
    gap: 8.7rem;
}

.flash-heading {
    font-family: "Inter";
    font-size: 3.6rem;
    font-weight: 600;
    letter-spacing: 0.04em;
}

.timer-section .timer {
    max-width: 30.2rem;
    font-size: 3.2rem;
    font-weight: 600;
    display: flex;
    gap: 0.5rem;
}

.timer-section .timer .days {
    position: relative;
    top: 0.5rem;
}

.timer p {
    font-family: "Inter";
    font-size: 3.2rem;
}

.timer span {
    color: black;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
}

.right-left-arrow-section {
    display: flex;
    gap: 0.8rem;
}

.left-arrow,
.right-arrow {
    height: 4.6rem;
    width: 4.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    text-align: center;
    padding: 1.1rem;
    border-radius: 50%;
}

.left-arrow-icon,
.right-arrow-icon {
    font-size: 1.6rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 6rem;
    gap: 2rem;
}

.product-Section-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 6rem;
    gap: 2rem;
}



.product-card {
    list-style-type: none;
    width: 27rem;
    height: 35rem;
    margin-top: 2rem;
    cursor: pointer;
    padding: 1rem;
}


.product-card figure {
    width: 27rem;
    height: 25rem;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.6rem;
    position: relative;
}

.product-card:hover {
    transform: scale(1.03);
    transition: all 0.2s ease-in;

}

.product-card figure h1 {
    position: absolute;
    bottom: 0;
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 0.8rem 0;
    opacity: 0;
}


.product-card figure:hover h1 {
    opacity: 1;
    cursor: pointer;
}


.product-card figure img {
    width: 17.2rem;
    height: 15rem;
    margin-bottom: 2rem;
    background-color: transparent;
    object-fit: contain;
}

.product-card h1 {
    font-size: 1.6rem;
    line-height: 24px;
    text-align: left;
    width: 100%;

}

.product-card p {
    font-size: 1.6rem;
    font-weight: 500;
    color: #DB4444;
    margin-top: 5px;
    text-align: left;
    width: 100%;
}


.view-icon {
    position: absolute;
    top: 1.2rem;
    right: 1.2rem;

}

.view-icon .eye-icon {
    display: block;
    font-size: 2.4rem;
    margin-bottom: 0.3rem;
}

.heart {
    font-size: 2.4rem;
}

.discount {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 5.5rem;
    height: 2.6rem;
    background-color: #de2626;
    border-radius: 4px;
    padding: 4px 12px;
    position: absolute;
    top: 1.2rem;
    left: 1.2rem;
}

.view-all-btn {
    padding: 1.6rem 4.8rem;
    background-color: #DB4444;
    border: none;
    color: white;
    font-weight: 500;
    font-size: 1.6rem;
    margin-left: 47rem;
    margin-top: 6rem;
    cursor: pointer;
}

.view-all-btn:hover {
    transform: scale(1.03);
    transition: all 0.2s ease-in;
    background-color: #de2626;
}


.outline {
    max-width: 117rem;
    margin: auto;
    margin-top: 6rem;
    border: 0.5px solid #00000045;
    margin-bottom: 2rem;
}